APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bwHlADi2uoIDF+OAKDD7hZL6GgJxmBKNuLm8J2Qw5zg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AbRS3msbkadaU3WTWRBDt2A1opOwKD-ap0dPXQgRiqTlKkzFUMmbHauHhKzRdO407UAUVpGopT7xmk0-
PAYPAL_SECRET=EAe3NJRHWxUcQWz_q_ouPstm2VQu0KXcf03yuT4IOXaDUlj9-bDqS3PrLP1k7aE5y8rjCSjLdsK7kRiH
PAYPAL_MODE=sandbox